.catalog_section{
	margin: 40px 30px 90px;
}
.catalog_wrapper {
	display: flex;
	gap: 100px;
	align-items: center;
	margin-bottom: 40px;
}
.catalog_title{
	font-weight: var(--bold-text);
	font-size: 40px;

	line-height: 52px;
    letter-spacing: 0.03em;
}

.categories_list {
	display: grid;
	grid-template-columns: repeat(4, minmax(250px, 1fr));
	grid-auto-rows: minmax(250px, 1fr);
	gap: 30px;
	justify-items: center;
}

@media (max-width: 1326px) {
	.categories_list {
		grid-template-columns: repeat(3, 1fr);
		gap: auto;
	}

}
@media (max-width: 1080px) {
	.categories_list {
		grid-template-columns: repeat(2, 1fr);
		gap: auto;
	}

}
@media (max-width: 690px) {
	/* .catalog_wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
	} */
	.catalog_title{
		font-size: 30px;
	}
	.categories_list {
		grid-template-columns: 1fr;
	
	}
} 
